src/main/resources/graphql/employee.graphqls

type Query {
    employees: [Employee]
    employeeById(employeeId: ID!): Employee
}

type Employee {
    id: ID!
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

input CreateEmployeeInput {
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

type Mutation {
    addEmployee(createEmployeeInput: CreateEmployeeInput!): Employee!
    deleteEmployee(employeeId: ID!): Boolean
    updateEmployee(employee: ID!, createEmployeeInput: CreateEmployeeInput!): Employee!
}
